<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>APIs Testing Grounds</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type="text/javascript">
        var apiKey = 'JoKdjvCC6cnZk2EH8jsO6k5M60ZIvB';

        /* Listen for modified URL hash */
        window.addEventListener('hashchange', function(){
            var movideId = location.hash.substr(1);
            var html = '';

            /* On hash change, open modal */
            jQuery(function($){
                $('#myModal').modal('toggle');
                $.getJSON('https://api-public.guidebox.com/v1.43/US/JoKdjvCC6cnZk2EH8jsO6k5M60ZIvB/show/'+movideId+'/episodes/all/0/5/all/all/true', function(data) {
                    $.each(data.results, function(index, value){
                        html += "<div class='media'>" +
                                "<div class='media-left media-middle'>" +
                                "<a href=''>" +
                                "<img class='media-object' src='" + value.thumbnail_208x117 + "' />" +
                                "</a>" +
                                "</div>" +
                                "<div class='media-body'>" +
                                "<h4 class='media-heading'>" + value.title + "</h4>" +
                                "<div>Episode ID: " + value.id + ". Show ID: " + value.show_id + "</div>" +
                                "<div>Season " + value.season_number + ", Episode " + value.episode_number + ". First aired on " + value.first_aired + "</div>" +
                                "<div>Duration: " + Math.round(value.duration / 60) + " minutes</div>" +
                                "<div>Plot: " + value.overview + "</div>";

                        html += "<div><strong>TV Everywhere Links:</strong>";
                                $.each(value.subscription_web_sources, function(ind, val){
                                    html += " <a href='" + val.link + "'>" + val.display_name + "</a> / ";
                                });
                        html += "</div>";

                        html += "<div><strong>Subscriptions:</strong>";
                                $.each(value.tv_everywhere_web_sources, function(ind, val){
                                    html += " <a href='" + val.link + "'>" + val.display_name + "</a> / ";
                                });
                        html += "</div>";

                        html += "<div><strong>Purchase links: </strong>";
                                $.each(value.purchase_web_sources, function(ind, val){
                                    html += "<a href='" + val.link + "'>" + val.display_name;
                                    $.each(val.formats, function(a, b){
                                        html += " (" + b.format + ": $" + b.price + ") ";
                                    });
                                    html += "</a> / ";
                                });
                        html += "</div>";



                        html += "</div>" +
                                "</div>";
                    });

                    $('.modal-body').html(html);
                });
            });
        });

        jQuery(document).ready(function($){
            var get100Shows = $('#get100Shows');
            var responseArea = $('#responseArea');
            var html = '';

            get100Shows.click(function(){
                console.log('Getting 10 shows...');
                get100Shows.prop('value', 'Requesting...');

                $.getJSON('https://api-public.guidebox.com/v1.43/US/JoKdjvCC6cnZk2EH8jsO6k5M60ZIvB/shows/all/0/10/all/all', function(data) {
                    html += "<strong>Total Shows in GuideBox database: <code>" + data.total_results + '</code></strong><br />';
                    $.each(data.results, function(index, value){
                        html += "<div class='media'>" +
                                "<div class='media-left media-middle'>" +
                                "<a href='#'>" +
                                "<img class='media-object' src='" + value.artwork_208x117 + "' />" +
                                "</a>" +
                                "</div>" +
                                "<div class='media-body'>" +
                                "<h4 class='media-heading'>" + value.title + "</h4>" +
                                "<div>GuideBox ID: <a href='#" + value.id + "'>" + value.id + " <span class='glyphicon glyphicon-share' aria-hidden='true'> </span></a> (Request: <code>All Available Episodes in a Show + include_links: true</code>) </div>" +
                                "<div>IMDB ID: " + value.imdb_id + "</div>" +
                                "<div>TVDB ID: " + value.tvdb + "</div>" +
                                "<div>TheMovieDb ID: " + value.themoviedb + "</div>" +
                                "<div>Wikipedia ID: " + value.wikipedia_id + "</div>" +
                                "</div>" +
                                "</div>";
                    });
                    get100Shows.prop('value', 'Request again');
                    responseArea.html(html);
                });
            });

        }); // End jQuery

        /* Backup method. Working, not used */
        function openModalForThisMovieId() {
            //console.log('MovieId hash changed via function. > ' + location.hash.substr(1));
            /*
             var movieId = location.hash.substr(1);
             var html;
             $.getJSON('https://api-public.guidebox.com/v1.43/US/JoKdjvCC6cnZk2EH8jsO6k5M60ZIvB/shows/all/0/10/all/all', function(data) {
             $.each(data.results, function(index, value){
             html += "<div class='media'>";
             });
             // Open Modal.html(html);
             });
             */
        }
    </script>
</head>

<body>

<div class="container">
    <br /><br />
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div class="list-group">
            <a href="guidebox.html" class="list-group-item active">
                <h4 class="list-group-item-heading">GuideBox</h4>
                <p class="list-group-item-text">Make requests through the GuideBox API</p>
            </a>
            <a href="rovi.html" class="list-group-item">
                <h4 class="list-group-item-heading">ROVI</h4>
                <p class="list-group-item-text">Make requests through the ROVI API</p>
            </a>
            <a href="gracenote.html" class="list-group-item">
                <h4 class="list-group-item-heading">Gracenote</h4>
                <p class="list-group-item-text">Make requests through the Gracenote/TMS API</p>
            </a>
        </div>
    </div>
    <div class="col-sm-4"></div>
    <div class="clearfix"></div>
    <!-- Form -->
    <div class="col-lg-12">
        <p>
            <input type="button" class="btn btn-default" value="Get All Shows" id="get100Shows" />
            Currently limited to 10 results. Request format: <code>{Base API URL} /shows/ {channel} / {limit 1} / {limit 2} / {sources} / {platform}</code>
        </p>
        <div class="well well-sm" id="responseArea">
            Response area
        </div>
    </div>
</div><!-- /container -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">5 most newest episodes for this Show:</h4>
            </div>
            <div class="modal-body">
                <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
