<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>APIs Testing Grounds</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <br /><br />
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div class="list-group">
            <a href="guidebox.html" class="list-group-item">
                <h4 class="list-group-item-heading">GuideBox</h4>
                <p class="list-group-item-text">Make requests through the GuideBox API</p>
            </a>
            <a href="rovi.html" class="list-group-item">
                <h4 class="list-group-item-heading">ROVI</h4>
                <p class="list-group-item-text">Make requests through the ROVI API</p>
            </a>
            <a href="gracenote.html" class="list-group-item">
                <h4 class="list-group-item-heading">Gracenote</h4>
                <p class="list-group-item-text">Make requests through the Gracenote/TMS API</p>
            </a>
        </div>
    </div>
    <div class="col-sm-4"></div>
</div><!-- /container -->

<script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
